
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oldenburg&display=swap');

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #453ea1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #453ea1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #453ea1;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background: #cdecff70;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr;
  grid-template-rows: 0.2fr 2.8fr;
  grid-template-areas:
    " nav nav nav"
    " main main main";
}



.navbar {
  background: #cdecff;
  grid-area: nav;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  z-index: 2;
  border-bottom: 1px solid lightgray;
}


#logo{
  width: 150px;
  height: auto;
  cursor: pointer;
 }
  
#logo:hover{
  transform: scale(1.1);
}


.navbar_right{
  display: flex;   
}

.navbar_right img{
 width: 40px;
 border-radius: 5px;  
}



.navbar_right .icon_wrap{
 cursor: pointer; 
}

.navbar_right .profile{
 position: relative;  
}

.profile .profile_dd{
 position: absolute;
 z-index: 99;
 top: 48px;
 right: -15px;
 user-select: none;
 background: whitesmoke;
 border-radius: 5px;
 height: auto;
 width: 500px;
 display: none;
 border-radius: 3px;   
 box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.575),
             -10px -10px 35px rgba(0,0,0,0.125);
}


.profile .profile_dd:before{
   content: "";
   position: absolute;
   top: -20px;
   right: 15px;
   border: 10px solid;
   border-color: transparent transparent #fff transparent;
    
}

.navbar_right .profile .icon_wrap{
 display: flex;
 align-items: center;  
}

.navbar_right .profile .number{
 display: inline-block;
 margin: 0 10px;
 font-weight: 700;   
}

.navbar_right .profile .name{
 display: inline-block; 
 font-weight: 500;
}

.navbar_right .icon_wrap:hover,
.navbar_right .profile.active .icon_wrap{
 color: #000000;   
} 

.profile .profile_dd{
 width: 225px;   
}
.profile .profile_dd:before{
 right: 10px;   
}

.profile .profile_dd ul li {
 border-bottom: 1px solid #f1f2f4;     
}

.profile .profile_dd ul li  a{
 display: block;
 padding: 15px 35px;
 position: relative;     
}

.profile .profile_dd ul li  a:hover{
 color: black;
 background: #f0f5ff;
 border-bottom-left-radius: 0;
 border-bottom-right-radius: 0;
  
}

.profile .profile_dd ul li.profile_li a:hover {
 background: transparent;
 cursor: pointer;
 color: inherit;     
}

.profile .profile_dd ul li .btn{
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  background: #386bc8;
  margin: 5px auto 5px; 
}

.profile .profile_dd ul li .btn:hover{
 background: #213f77;   
}

.profile.active .profile_dd{
 display: block;   
}


main {
  background: rgba(0,0,0,0.1);
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
  display: grid;
  grid-template-columns: 1fr;
}


.main__cards {
  display: grid;
}

.card {
  padding: 5px;
  border-radius: 5px;
  background: #ffffff;
  border: 1px solid #3399ff69;
}


.card_inner > h1{
  padding: 5px;
  color: #386bc8; 
  width: 100vh;
  text-align: right;
}

#heading{
    margin-top: -10px;
}

#select{
    margin-top: -30px;
    background: none;
    border: none;
}
.charts {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 35px;
  padding-right: 35px; 
}

.charts__right {
  padding: 35px;
  border-radius: 5px;
}

.charts__right__cards {
  display: grid;
  height: 38vh;
  gap: 20px;
}












/*specific*/
.table-contents{
    display: inline;
  }
  
:focus {
      outline: none; 
}
  
    
.select-control {
    display: block;
    height: 30px;       
    background-color: #386bc8;
}
.select-control::-webkit-input-placeholder {
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-family: inherit;
}
  
#semester {
    position: relative;
    width: auto;
    height: 30px;
    font-size: 1.17em;
    font-weight: bolder;
    cursor: pointer;
    padding-left: 10px;
    color: #fff;
    font-family: inherit;    
    border: 1px solid #bdc3c7;
}
  
#semester:hover{      
    transform: scale(1.02);     
}
  
  select option[value=""][disabled] {
        display: none;
        
         
  }
     
  
  /*table*/
  
  
table {
    border-collapse: collapse;
    width: 99.5%;
    border: 1px solid #3399ff69;
    background: white;    
}
  
tr {
    transition: all .2s ease-in;
    cursor: pointer;
}
  
th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
  
#header {
    color: #fff;
    background-color: #386bc8;
}
 

tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}
  
@media only screen and (max-width: 500px) {
    table {
        width: 90%;
    }
  }
  